<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
header {
	width: 1200px;
	height: 100px;
	margin-top: 10px;
	border: solid 0px #cccccc; 
}
#logo {
	margin-top: 10px;
	margin-left: 400px;
	float: left;
}
#top {
	float: right;
	margin: 10px;

}
nav {
	width: 1200px;
	height: 50px;
	border: solid 0px #cccccc; 
}
nav li {
	float: left;
	margin: 20px 30px;
	font-size: 22px;
}
li {
	list-style-type: none;
}
section {
	float: left;
	margin-top: 10px;
	border: solid 0px #cccccc; 
}
aside {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	border: solid 0px #cccccc; 
	padding-left: 20px;
}
aside li {
	margin-bottom: 20px;
	font-weight: bold;
}
footer {
	width: 1200px;
	height: 80px;
	margin-top: 10px;
	border: solid 0px #cccccc; 
}
footer li{
	float: left;
	margin-right: 10px;
}
#address {
	float: left;
	margin: 10px 0 0 20px;
}
#customer {
	float: right;
	
}
#page {
	width: 1200px;
	margin: auto;
	/*border: solid 0px red;*/
}

</style>
</head>
<body>
	<div id='page'>
              <header>
		<div id='logo'>
			<img src="./img/symbol.PNG" width=200>
		</div>
		<div id='top'>
			학교법인 | 전국캠퍼스 
		</div>
                </header>
       <div class='clear'></div> <!-- float 속성 해제 -->
	<nav>
		<ul>
			<li>입학안내</li>
			<li>취업현황</li>
			<li>학과안내</li>
			<li>학사정보</li>
			<li>교육원생활</li>
			<li>커뮤니티</li>
			<li>교육원소개</li>
			
		</ul>
	</nav>
         <div class='clear'></div> <!-- float 속성 해제 -->
	<section>
			<img src='./img/main.PNG' width="1000">
	</section>
        <aside>
		<ul>
			<li>하이테크 (10개월)과정  </li>
			<li>데이터융합SW과 </li>
			<li>생명의료시스템과 </li>
			<li>임베디드시스템과 </li>
		</ul>
        </aside>
<section class='clear'>
		<img src='./img/gooff.PNG' width=1200>
</section>
	<div class='clear'></div> <!-- float 속성 해제 -->
<hr>
	<footer>
		<div id='address'>
		<ul>
			<li> 찾아오시는 길 |  
			<li> 전화번호안내 |   
			<li> 이메일무단수집거부 |
			<li> 개인정보처리방침 |   
			<li> 홈페이지오류신고 |   
			<li> 민원광장
		</ul>
		</div>
		<div id='customer'>
			<img src='./img/portal.PNG' width="100">
		</div>
	</footer>

</body>
</html>